{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjektZespolowy;Trusted_Connection=True;Encrypt=False"
  }
}
